
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="This is a profile page.">
      
      
      
        <link rel="canonical" href="https://rohinimuralidharan.com/design-with-archers-focus-dont-dictate-but-observe-and-adapt-to-user-behavior/">
      
      
        <link rel="prev" href="../revolutionizing-architectural-design-through-ai-driven-digital-twins-technology-for-sustainable-and-smart-environments/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Design with Archer’s Focus: Don’t Dictate but Observe and Adapt to User Behavior - Rohini Muralidharan</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../styles/profile.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#design-with-archers-focus-dont-dictate-but-observe-and-adapt-to-user-behavior" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Rohini Muralidharan" class="md-header__button md-logo" aria-label="Rohini Muralidharan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Rohini Muralidharan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Design with Archer’s Focus: Don’t Dictate but Observe and Adapt to User Behavior
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="teal" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../overview.html" class="md-tabs__link">
        
  
  
    
  
  About Me

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../how-ai-powered-storytelling-can-drive-gtm-success/" class="md-tabs__link">
          
  
  
  Blogs

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ai-support/" class="md-tabs__link">
        
  
  
    
  
  Smart Support

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../archive/2025/" class="md-tabs__link">
          
  
  
  Archive

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../category/ai/" class="md-tabs__link">
          
  
  
  Categories

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Rohini Muralidharan" class="md-nav__button md-logo" aria-label="Rohini Muralidharan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Rohini Muralidharan
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About Me
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Blogs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blogs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-ai-powered-storytelling-can-drive-gtm-success/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How AI-powered Storytelling Can Drive GTM Success?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-engineer-compelling-blogs-through-conversational-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Engineer Compelling Blogs Through Conversational AI
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Smart Support
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/content-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Content Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/design-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Experience
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-users-become-your-designers" class="md-nav__link">
    <span class="md-ellipsis">
      When users become your designers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-new-customer-driven-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      A new customer-driven philosophy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seeing-the-forest-through-user-eyes" class="md-nav__link">
    <span class="md-ellipsis">
      Seeing the forest through user eyes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-over-assumptions-a-navigation-revolution" class="md-nav__link">
    <span class="md-ellipsis">
      Data over assumptions — a navigation revolution
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-art-of-deliberate-subtraction-called-minimalism" class="md-nav__link">
    <span class="md-ellipsis">
      The art of deliberate subtraction called minimalism
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-the-line-between-algorithms-and-human-nature-blurring" class="md-nav__link">
    <span class="md-ellipsis">
      Is the line between algorithms and human nature blurring?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visual-discovery-photography-over-features" class="md-nav__link">
    <span class="md-ellipsis">
      Visual discovery — photography over features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-new-interface-philosophy-of-rethinking-automation" class="md-nav__link">
    <span class="md-ellipsis">
      The new interface philosophy of rethinking automation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#removing-barriers-what-it-means-to-users-in-crisis" class="md-nav__link">
    <span class="md-ellipsis">
      Removing barriers — what it means to users in crisis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#less-is-exponentially-more" class="md-nav__link">
    <span class="md-ellipsis">
      Less is “exponentially” more
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observing-frustration-not-competition" class="md-nav__link">
    <span class="md-ellipsis">
      Observing frustration, not competition
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-design-principles-that-matter" class="md-nav__link">
    <span class="md-ellipsis">
      The Design Principles That Matter
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href=".." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../assets/rohini2.jpeg" alt="Rohini Muralidharan">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://www.linkedin.com/in/rohinimuralidharan/">Rohini Muralidharan</a>
                        
                      </strong>
                      <br>
                      Experience Designer
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-08-10 00:00:00+00:00" class="md-ellipsis">August 10, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../category/design-experience/">Design Experience</a>, 
                              <a href="../category/ai/">AI</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              9 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
        <span class="md-tag">Design</span>
      
    
      
      
      
        <span class="md-tag">GtM</span>
      
    
  </nav>



<h1 id="design-with-archers-focus-dont-dictate-but-observe-and-adapt-to-user-behavior">Design with Archer’s Focus: Don’t Dictate but Observe and Adapt to User Behavior</h1>
<p>In the Mahabharata, when Dronacharya tested his students’ archery skills, he placed a wooden bird on a tree and asked each prince what they could see. Some described the tree, others the leaves, still others the branch. But when Arjuna’s turn came, he simply said, “I see only the eye of the bird.”</p>
<p>This laser focus, seeing only what matters, is the essence of great design. Exceptional designers cut through the noise to focus solely on actual user behavior, not what they assume users want.</p>
<p>But how do we achieve that kind of laser focus in the real world? There is an answer to it in a simple university story that defines how we must think about design forever.</p>
<!-- more -->
<h2 id="when-users-become-your-designers">When users become your designers</h2>
<p><em>“A university noticed students cutting across the grass instead of using sidewalks. Rather than build barriers, they waited to see where people naturally walked, then paved those paths.”</em></p>
<p>This parable isn’t a charming anecdote — it’s a masterclass in user-centered design. Instead of telling students where to walk, the university watched where they actually walked. The result? Paths that felt natural, required no enforcement, and served the purpose perfectly.</p>
<p>But here’s the part most people miss: The university didn’t just save money on landscaping; they discovered something amazing about human behavior. Once the new paths were built, students completely stopped cutting across the grass. Why? Because these paths were actually faster and more intuitive than any shortcut. The university had stumbled onto the perfect solution by letting users design it themselves.</p>
<p>This approach, called “desire path design,” shows us something important: People always find the most efficient route to their goals, no matter what designers plan. Even better, when you design around natural user behavior, people stop fighting your system and start loving it.</p>
<p>Some of the world’s biggest tech companies discovered that following user behavior, instead of fighting it, could create billions in value.</p>
<h2 id="a-new-customer-driven-philosophy">A new customer-driven philosophy</h2>
<p>Jeff Bezos famously said, “We’re not competitor obsessed, we’re customer obsessed. We start with the customer and work backwards.” Amazon’s entire interface evolution demonstrates this principle in action.</p>
<p>Consider Amazon’s one-click purchasing, introduced in 1997. The design team could have created elaborate checkout processes with multiple confirmation steps (as most e-commerce sites did). Instead, they observed that users abandoned carts during lengthy checkouts. Their solution? Eliminate friction entirely.</p>
<p><strong>The Data Speaks:</strong> Amazon’s one-click patent generated an estimated $2.4 billion in additional revenue by 2017, purely by removing unnecessary steps between desire and purchase.</p>
<p>Amazon’s approach revealed something crucial: every additional click was like forcing students to take a longer path to class. Users would either find workarounds (abandoning carts and buying elsewhere) or simply give up. By creating the digital equivalent of a desire path, the shortest route from want to purchase, Amazon transformed e-commerce forever.</p>
<p>This insight sparked a wave of similar discoveries across Silicon Valley, starting with a small photo app that was about to learn the same lesson.</p>
<h2 id="seeing-the-forest-through-user-eyes">Seeing the forest through user eyes</h2>
<p>Instagram’s origin story perfectly illustrates this principle in action. Kevin Systrom initially built Burbn, a complex app with check-ins, photo sharing, and scheduling features. But when they analyzed user behavior, they discovered something crucial: people were only using the photo-sharing feature.</p>
<p>Instead of adding more complex features, they stripped everything else away. As Systrom noted, “We decided to focus on being really good at one thing.”</p>
<p><strong>The Result:</strong> Instagram grew from 25,000 users on launch day to 1 million users in two months, faster than any app had achieved at the time.</p>
<p>Like the university discovering that the shortest path was also the most popular, Instagram learned that the simplest function was also the most valuable. Users had already voted with their behavior and Systrom was smart enough to listen. This principle of behavioral observation over feature assumptions was simultaneously being proven at an even larger scale by a company revolutionizing how we consume entertainment.</p>
<h2 id="data-over-assumptions-a-navigation-revolution">Data over assumptions — a navigation revolution</h2>
<p>Netflix’s interface underwent radical changes based on user behavior analysis, not designer preferences. Their original design resembled a traditional video store, with genres organized alphabetically. But their data revealed something counterintuitive: users didn’t browse by genre — they browsed by mood and viewing context.</p>
<p>The revolutionary change? Netflix introduced rows like “Because you watched…” and “Trending now.” This wasn’t aesthetically driven; it was behaviorally driven.</p>
<p><strong>The Impact:</strong> This personalization approach increased user engagement by 80% and reduced churn by 93%, according to Netflix’s own studies.</p>
<p>Netflix had discovered that traditional categorization, like forcing students onto predetermined sidewalks , was fighting against natural human behavior. People don’t think “I want to watch a thriller.” They think “I want something exciting after a long day.” By designing paths that matched these emotional journeys, Netflix created an interface that felt almost telepathic.</p>
<p>This behavioral insight was simultaneously being validated by a messaging app that took the opposite approach to its competitors — not by adding features, but by deliberately removing them.</p>
<h2 id="the-art-of-deliberate-subtraction-called-minimalism">The art of deliberate subtraction called minimalism</h2>
<p>Jan Koum, WhatsApp’s co-founder, grew up in a society where phones were tapped and privacy was scarce. This influenced his design philosophy: “I only have one rule: No ads, no games, no gimmicks.”</p>
<p>While competitors like Telegram and Line added stickers, games, and shopping features, WhatsApp observed that users simply wanted reliable messaging. They resisted feature creep and focused on their core function.</p>
<p><strong>The Validation:</strong> WhatsApp achieved 2 billion users with a team of just 55 engineers — the highest user-to-employee ratio in tech history. Their deliberate simplicity created exponential value.</p>
<p>WhatsApp proved that sometimes the best design solution is subtraction, not addition. Like the university paths that worked because they removed obstacles rather than creating elaborate routes, WhatsApp succeeded by eliminating everything that wasn’t essential messaging. But what happens when this behavioral observation principle meets artificial intelligence? That’s where things get truly interesting.</p>
<h2 id="is-the-line-between-algorithms-and-human-nature-blurring">Is the line between algorithms and human nature blurring?</h2>
<p>Daniel Ek observed that people don’t just want access to music — they want to discover music that matches their current emotional state. Instead of building a digital record store, Spotify built a music discovery engine.</p>
<p>Their breakthrough insight came from user behavior data showing that 68% of users skipped songs within the first 30 seconds. Rather than see this as failure, they saw it as valuable feedback for their recommendation algorithms.</p>
<p>Spotify’s Discover Weekly playlist, launched in 2015, became their most successful feature — not because it gave users what they asked for, but because it gave them what their behavior indicated they actually wanted.</p>
<p>Here’s where the university path metaphor evolves: Spotify didn’t just observe where users walked and pave those paths. They created an AI that could predict where users wanted to walk before they even knew it themselves. The paths became dynamic, adapting in real-time to each user’s behavioral patterns.</p>
<p>This evolution from static observation to dynamic prediction was happening across industries, including one where visual presentation trumped technological features.</p>
<h2 id="visual-discovery-photography-over-features">Visual discovery — photography over features</h2>
<p>In 2009, Airbnb was struggling with low bookings. The founders assumed they needed more features, better search functionality, or lower prices. Instead, they went to New York and knocked on doors to observe actual user behavior.</p>
<p>The revelation was startling: listings with professional photos earned 2.5 times more bookings than those with amateur photos. The problem wasn’t the platform — it was the quality of listing presentations.</p>
<p>Brian Chesky noted, “The stuff that matters is not the stuff that’s easy to copy.” Instead of adding features, they launched a professional photography program.</p>
<p><strong>The Result:</strong> This single change increased bookings by 40% in participating cities within six months.</p>
<p>Airbnb’s discovery echoed the university path principle: users were already showing them what mattered most through their booking behavior, but the company was looking in the wrong place. They were focused on technology when users were making decisions based on trust and visual appeal. This insight about the gap between assumed priorities and actual behavior was simultaneously playing out in the automotive industry.</p>
<h2 id="the-new-interface-philosophy-of-rethinking-automation">The new interface philosophy of rethinking automation</h2>
<p>Traditional car manufacturers assumed drivers wanted familiar controls — physical buttons for every function. Tesla observed different behavior: modern users were already comfortable with touchscreen interfaces from their phones and tablets.</p>
<p>Elon Musk’s approach was radical: “The best process is no process. The best part is no part.” Tesla eliminated hundreds of physical controls in favor of a single touchscreen interface.</p>
<p><strong>The Data:</strong> Tesla’s interface satisfaction scores consistently rank 20–30% higher than traditional automotive interfaces, according to J.D. Power studies.</p>
<p>Tesla’s insight was profound: the desire path for modern users wasn’t toward familiar car controls but was toward the interface patterns they already used daily. By observing cross-platform behavior rather than just automotive behavior, Tesla created an interface that felt instantly familiar to smartphone users.</p>
<p>This principle of removing friction rather than adding features was about to be tested at global scale during an unprecedented crisis.</p>
<h2 id="removing-barriers-what-it-means-to-users-in-crisis">Removing barriers — what it means to users in crisis</h2>
<p>When COVID-19 hit, video conferencing usage exploded. While competitors like WebEx and GoToMeeting required downloads, account creation, and complex setup processes, Zoom observed that users needed immediate, frictionless connection.</p>
<p>Eric Yuan’s design philosophy emerged: “Make it so easy, your grandmother can use it.” Zoom’s one-click meeting joins and intuitive interface became their defining feature.</p>
<p><strong>The Impact:</strong> Zoom’s daily participants grew from 10 million in December 2019 to 300 million by April 2020 — a 3,000% increase driven primarily by ease of use.</p>
<p>Crisis had revealed the ultimate user behavior truth: when people desperately need to connect, every additional step becomes a barrier to human communication. Zoom had unknowingly built the perfect desire path for a world suddenly forced online. But perhaps the most dramatic validation of behavioral observation over assumption had happened years earlier, when two graduate students challenged the entire internet industry.</p>
<h2 id="less-is-exponentially-more">Less is “exponentially” more</h2>
<p>In 1996, Yahoo’s homepage contained hundreds of links, news stories, and features. Google’s founders observed that users were overwhelmed by choices and simply wanted to find information quickly.</p>
<p>Larry Page and Sergey Brin created a homepage with just a search box and two buttons. Industry experts called it “too simple” and “unprofessional.”</p>
<p>Marissa Mayer later revealed Google’s user testing showed that every additional element on the homepage reduced search satisfaction scores. Their “boring” design was actually perfect user behavior alignment.</p>
<p><strong>The Validation:</strong> Google processes over 8.5 billion searches daily, proving that understanding core user intent trumps feature complexity.</p>
<p>Google’s success was the university path principle at internet scale. While Yahoo built elaborate digital boulevards with multiple destinations, Google created a single, efficient path to exactly what users wanted: answers. The lesson was clear — but it took a British inventor to show how this principle could work even in physical products.</p>
<h2 id="observing-frustration-not-competition">Observing frustration, not competition</h2>
<p>James Dyson didn’t study other vacuum manufacturers — he studied user frustration. He observed that people repeatedly lifted traditional vacuums to check if they were working, indicating a fundamental design flaw: users couldn’t see the suction power.</p>
<p>His transparent canister design wasn’t aesthetically motivated — it solved a real behavioral need for visual feedback.</p>
<p>As Dyson noted, “I made 5,126 prototypes of my vacuum before I got it right. There were 5,125 failures. But I learned from each one.”</p>
<p>Dyson’s approach completed the circle: observe behavior, identify friction, design solutions. His transparent canister was simply the physical equivalent of removing digital friction — making the invisible visible, the confusing clear.</p>
<h2 id="the-design-principles-that-matter">The Design Principles That Matter</h2>
<p>These stories reveal universal principles that transcend industries and technologies. Every successful design follows the same behavioral observation pattern that started with students walking across grass:</p>
<ol>
<li>Observe before you design</li>
</ol>
<p>The most successful products emerge from careful observation of actual user behavior, not assumptions about user preferences. Netflix didn’t ask users what interface they wanted — they watched how users actually navigated content.</p>
<ol>
<li>Friction is the enemy</li>
</ol>
<p>Every additional step, click, or decision point reduces user satisfaction exponentially. Amazon’s one-click purchase and Zoom’s instant meetings succeeded by eliminating barriers, not adding features.</p>
<ol>
<li>Core function over feature creep</li>
</ol>
<p>WhatsApp’s success came from doing one thing exceptionally well, while competitors added dozens of peripheral features. Focus creates value; complexity destroys it.</p>
<ol>
<li>Data reveals truth, opinions obscure it</li>
</ol>
<p>Spotify’s skip rates, Airbnb’s booking patterns, and Google’s search behavior provided clearer design direction than any focus group or survey ever could.</p>
<ol>
<li>User paths are sacred</li>
</ol>
<p>Like the university students creating desire paths, users will always find the most efficient route to their goals. Smart designers pave those paths; stubborn designers build barriers across them.</p>
<p>Seeing, Hearing, and Feeling Through the Noise</p>
<p>Just as Arjuna learned to focus solely on his target, exceptional design requires filtering out everything except core user needs. The noise of competitor features, stakeholder opinions, and aesthetic preferences must fade into the background.</p>
<p>In a world drowning in features, complexity, and digital noise, the companies that win are those that follow their users’ actual footsteps, not their expressed preferences. They build desire paths, not architectural monuments. As Antoine de Saint-Exupéry wisely observed, “Perfection is achieved, not when there is nothing more to add, but when there is nothing left to take away.”</p>
<p>The forest of user behavior remembers every step. Smart designers pay attention.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/rohinimuralidharan/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/rohinimuralidharan" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>